{
	"folders": [
		{
			"path": "text-analysis"
		},
		{
			"path": "text-analysis-service"
		},
		{
			"path": "text-analysis-twitter"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\henry.kastler\\Documents\\GitHub\\docker-ci-tool-stack"
		},
		{
			"path": "webclient-angularjs"
		},
		{
			"path": "webclient-angular"
		},
		{
			"path": "webclient-react"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}